# AWS
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_S3_BUCKET = ''
LOGGED_MODEL = ''
PREPROCESSOR = ''

# MLFLOW
MLFLOW_TRACKING_URI = ''
EXPERIMENT_NAME = ''

# DATABASE
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
DATABASE_URI = 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/postgres'

# XGBOOST
SEARCH_ITERATIONS = 50
BOOST_ROUND = 1000

# Data path
TRAIN_DATA_PATH = 'data/processed/train.parquet'
VAL_DATA_PATH = 'data/processed/val.parquet'

# PREFECT
PREFECT_API_KEY = ''
PREFECT_API_URL = ''
