# AWS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET = final-project-mlops-review
LOGGED_MODEL = s3://{aws_s3_bucket}/mlflow/1/{run_id}/artifacts/models
PREPROCESSOR = mlflow/1/{run_id}/artifacts/preprocessor/preprocessor.b

# MLFLOW
MLFLOW_TRACKING_URI = http://:5000
EXPERIMENT_NAME = portugal-rent-price

# DATABASE
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DATABASE_URI = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/postgres

# XGBOOST
SEARCH_ITERATIONS = 50
BOOST_ROUND = 1000

# Data path
TRAIN_DATA_PATH = s3://${AWS_S3_BUCKET}/data/processed/train.parquet
VAL_DATA_PATH = s3://${AWS_S3_BUCKET}/data/processed/val.parquet
RAW_DATA_PATH = s3://${AWS_S3_BUCKET}/data/raw/imovirtual.parquet

# PREFECT
PREFECT_API_KEY = XXXXXXX
