FROM python:3.9.12-slim

RUN apt-get update \
    && apt-get -y install libpq-dev gcc

WORKDIR /mlops_final_project

COPY ./requirements.txt /mlops_final_project/requirements.txt
COPY ./src/__init__.py /mlops_final_project/src/__init__.py
COPY ./src/entities /mlops_final_project/src/entities
COPY ./src/utils /mlops_final_project/src/utils
COPY ./.env /mlops_final_project/.env
COPY ./src/api /mlops_final_project/src/api
COPY setup.py /mlops_final_project/setup.py

RUN pip install --no-cache-dir -r requirements.txt
RUN python setup.py install

CMD python -m uvicorn src.api.main:app --host 0.0.0.0 --port 8000
